<!DOCTYPE html>

<html>
<head>
    <title>Carlton Bonney's Speech Test</title>
</head>

<body>
<video controls="" autoplay="" name="media">
        <source src="http://translate.google.com/translate_tts?tl=en&amp;q=Hello.+The+microphone+below+works+on+the+chrome+browser" type="audio/mpeg"></video>
    </video>
</br>
<form action="TestVoiceAPI.html" method="get">
    <div>
    <label for="speech">Speech test:</label>
        <input name="speechinput" type="text" x-webkit-speech />
    </div>
</form>
</body>
</html>
